; SUPABASE_URL=https://xairfbkkwomudygpqfsc.supabase.co
; SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhaXJmYmtrd29tdWR5Z3BxZnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTU0NzUsImV4cCI6MjA3MjI3MTQ3NX0.-O7ehIdFb7RhaBWyExNByBA3FUKPB-q3xniVNRVcKvo

SUPABASE_URL=http://10.0.2.2:54321
SUPABASE_FUNCTION_NAME=hello-world
SUPABASE_FUNCTION_URL="${SUPABASE_URL}/functions/v1/${SUPABASE_FUNCTION_NAME}"
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU