; ONLINE

; SUPABASE_URL=https://xairfbkkwomudygpqfsc.supabase.co
; SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhhaXJmYmtrd29tdWR5Z3BxZnNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2OTU0NzUsImV4cCI6MjA3MjI3MTQ3NX0.-O7ehIdFb7RhaBWyExNByBA3FUKPB-q3xniVNRVcKvo

; LOCAL

; Ini untuk localhost (kalau pakai browser atau app desktop)
; SUPABASE_URL=http://127.0.0.1:54321

; Ini untuk emulator
SUPABASE_URL=http://10.0.2.2:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0